# Nombre de la aplicación
spring.application.name=MoodByte-app

# Puerto donde se levanta la API
server.port=5500

# URL de conexión a MySQL con parámetros para evitar errores comunes
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas_ac?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=mysql


# Configuración de JPA / Hibernate para crear/actualizar tablas y mostrar SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Zona horaria y formato de fechas en JSON
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd

# Configuración del las conexiones cuantas(maximo de conexiones), cuanto duran y cuando se deben retirar pasado mucho tiempo
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
